import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable tree 1.0 D:\PROJECTS\build-qmltreeview-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\plugin'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "treeview::TreeModel"
        prototype: "QAbstractItemModel"
        exports: ["tree/TreeModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Signal {
            name: "countChanged"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method { name: "rootIndex"; type: "QModelIndex" }
        Method {
            name: "nodeData"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
        }
    }
    Component {
        name: "treeview::Selector"
        prototype: "QObject"
        exports: ["tree/Selector 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "currentIndex"; type: "QModelIndex"; isReadonly: true }
        Property { name: "hasSelection"; type: "bool"; isReadonly: true }
        Property { name: "selectedIndexes"; type: "QModelIndexList"; isReadonly: true }
        Signal {
            name: "currentChanged"
            Parameter { name: "current"; type: "QModelIndex" }
            Parameter { name: "previous"; type: "QModelIndex" }
        }
        Signal { name: "selectionChanged" }
        Method { name: "clear" }
        Method { name: "clearCurrentIndex" }
        Method { name: "clearSelection" }
        Method {
            name: "isSelected"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "select"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setCurrentIndex"
            Parameter { name: "index"; type: "QModelIndex" }
        }
    }
}
