<RCC>
    <qresource prefix="/treelistview">
        <file>qml/TreeNode.qml</file>
        <file>qml/TreeRow.qml</file>
        <file>qml/TreeRowDragDelegate.qml</file>
        <file>qml/TreeView.qml</file>
        <file>qml/RowContentDelegateBase.qml</file>
        <file>qml/RowExpanderDelegateBase.qml</file>
        <file>qml/DefaultRowBackground.qml</file>
        <file>qml/RowBackgroundBase.qml</file>
        <file>qml/private/MouseHandler.qml</file>
        <file>qml/DefaultTreeView.qml</file>
    </qresource>
</RCC>
